# sms-relay

./: .editorconfig  README.md  SMSRelay.sln  deploy.bicep
src/SMSRelay.Azure/: ReceiveMessage.cs  SMSRelay.Azure.csproj
src/SMSRelay.Azure/Properties/: launchSettings.json
src/SMSRelay.Core/: Constants.cs
src/SMSRelay.Core/Model/: ReceivedMessage.cs  RelayStatus.cs  RelayedMessage.cs  SavedMessage.cs
src/SMSRelay.Forwarder/: RelayMessage.cs
src/SMSRelay.Forwarder/Model/: Account.cs
src/SMSRelay.Forwarder/Properties/: launchSettings.json
src/SMSRelay.Functions/: Configuration.cs  Constants.cs  Program.cs  ReceiveMessage.cs  RelayMessage.cs  SMSRelay.Functions.csproj  relay.http
src/SMSRelay.Functions/Model/: Account.cs  RelayStatus.cs  RelayedMessage.cs
src/SMSRelay.Functions/Properties/: launchSettings.json
src/SMSRelay.Functions/Services/Relay/: IRelayService.cs
src/SMSRelay.Functions/Services/Telegram/: ITelegramClient.cs  ITelegramService.cs
src/SMSRelay.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SMSRelay.MobileApp.csproj  SmsAccessPermission.cs
src/SMSRelay.MobileApp/Model/: ReceivedMessage.cs  TextMessage.cs
src/SMSRelay.MobileApp/Services/Relay/: IRelayService.cs  RelayService.cs
src/SMSRelay.MobileApp/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/SMSRelay.MobileApp/ViewModels/: MessageLogViewModel.cs  SettingsViewModel.cs
src/SMSRelay.MobileApp/Views/: MessageLogView.xaml  MessageLogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/SMSRelay.Receiver/: Program.cs  ReceiveMessage.cs  SMSRelay.Receiver.csproj  relay.http
src/SMSRelay.Receiver/Properties/: launchSettings.json  serviceDependencies.func-smsrelay-receiver - Zip Deploy.json
src/SMSRelay.Receiver/Properties/ServiceDependencies/func-smsrelay-receiver - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
src/smsrelay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SMSRelay.csproj  SmsAccessPermission.cs
src/smsrelay/Model/: ReceivedMessage.cs  RelayedMessage.cs
src/smsrelay/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/smsrelay/ViewModels/: MessageLogViewModel.cs  SettingsViewModel.cs
src/smsrelay/Views/: MessageLogView.xaml  MessageLogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
